BASE <https://w3id.org/monarch-initiative/monarch-kg-qc-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<EdgeReport> CLOSED {
    (  $<EdgeReport_tes> (  &<SubReport_tes> ;
          rdf:type [ <SubReport> ] ? ;
          <missing> @linkml:Integer ? ;
          schema1:node_types @<NodeTypeReport> * ;
          schema1:predicates @<PredicateReport> *
       ) ;
       rdf:type [ <EdgeReport> ] ?
    )
}

<NodeReport>  (
    CLOSED {
       (  $<NodeReport_tes> (  &<SubReport_tes> ;
             rdf:type [ <SubReport> ] ? ;
             schema1:taxon @linkml:String *
          ) ;
          rdf:type [ <NodeReport> ] ?
       )
    } OR @<NodeTypeReport>
)

<NodeTypeReport> CLOSED {
    (  $<NodeTypeReport_tes> (  &<NodeReport_tes> ;
          rdf:type [ <NodeReport> ] ? ;
          <missing> @linkml:Integer ?
       ) ;
       rdf:type [ <NodeTypeReport> ] ?
    )
}

<PredicateReport> CLOSED {
    (  $<PredicateReport_tes> (  schema1:missing_object_namespaces @linkml:String * ;
          <missing_objects> @linkml:Integer ? ;
          schema1:missing_subject_namespaces @linkml:String * ;
          <missing_subjects> @linkml:Integer ? ;
          <total_number> @linkml:Integer ? ;
          schema1:uri @linkml:String ?
       ) ;
       rdf:type [ <PredicateReport> ] ?
    )
}

<Report> CLOSED {
    (  $<Report_tes> (  <dangling_edges> @<EdgeReport> * ;
          <edges> @<EdgeReport> * ;
          <nodes> @<NodeReport> * ;
          <missing_nodes> @<NodeReport> *
       ) ;
       rdf:type [ <Report> ] ?
    )
}

<SubReport>  (
    CLOSED {
       (  $<SubReport_tes> (  schema1:categories @linkml:String * ;
             schema1:description @linkml:String ? ;
             schema1:name @linkml:String ? ;
             schema1:namespaces @linkml:String * ;
             <total_number> @linkml:Integer ?
          ) ;
          rdf:type [ <SubReport> ] ?
       )
    } OR @<EdgeReport> OR @<NodeReport>
)


